<!DOCTYPE html>
<html>
  <title>Admin Pannel</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Projects made by CipX"/>
<link rel="stylesheet" href="https://websitesetup.org/wp-includes/css/dist/block-library/style.css?ver=5.4.2" type="text/css" media="all">
<style>
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 15px;
  left: 0;
  top: 0;
  opacity: 100;
  }
  

  .switch {
  position: relative;
  display: inline-block;
  left: 10px;
  width: 42px;
  height: 16px;
  bottom: -2px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

html {
  background-color: #181a1b;
  color: white;
  height: 100%
  }
  
  body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
  width: 95%
}

  #ifr {
    overflow: hidden;
  }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="min-height: 100%;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="settings" href="#">Maintenance</a>
  <a id="apis" href="#">Database</a>
  <a id="upload" href="#">Upload</a>
</div>

<div style="min-height: 96%;overflow: hidden;" id="main">
  <div style="display: flex;">
    <span style="float: left;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h2 style="padding-left : 40px;float: left;">Control Pannel</h2>
  </div>
  <div id="services">
    <label for="maintenance"><u>Maintenance</u>    <label class="switch">
    <input id="cbm" type="checkbox">
    <span class="slider round"></span>
    </label><br>Status: </label>  
    <label id="mons">Loading...</label>
    <br>
  
    <!--<button id="mon">ON</button>
    <button id="moff">OFF</button>
    --><br>
    
  </div>
  <div style="display: none;" id="db">
    <br>
    <label><u><b>
      Others</b></u>
    </label>
    <br>
    <label>Set a custom setting: </label><br>
    <input placeholder="Setting" id="setting" type="text"><br>
    <input placeholder="Value" id="value" type="text">
    <button id="set">Set</button>
    <br>
    <label id="setres"></label>
    <br>
    <br>
    <label>Get a setting's value: </label><br>
    <input placeholder="Setting" id="zetting" type="text">
    <button id="get">Get</button>
    <br>
    <label id="getres"></label>  
    <script>
    var rip = "localhost";
    //'+sname+'
    
    var mons = document.getElementById("mons")
    var cbm = document.getElementById("cbm")
    //var mon = document.getElementById("mon")
    //var moff = document.getElementById("moff")
    
    var dattt = {"ptype": "auto-get", "setting": "maintenance"}
      //var timerStart = performance.now();
    //setInterval(function(){
      $.ajax({
      type: 'post',
      url: '/api/settings',   
      data: JSON.stringify(dattt),
      contentType: 'application/json',
      xhrFields: {
          withCredentials: false
      },  
      headers: {
  
      }, 
      success: function (data) {
          if(data=="true"){
            mons.style.color = "rgb(0,255,127)";
            mons.innerText="ON"
            cbm.checked = true
          } else {
            mons.style.color = "red";
            mons.innerText="OFF"
            cbm.checked = false
          }
      },  
      error: function () {
          console.log('We are sorry but our servers are having an issue right now');
      }
  })//}, 3000);
    
    cbm.addEventListener("click", function(){
      if(cbm.checked){
        $.ajax({
      type: 'post',
      url: '/api/settings',   
      data: JSON.stringify({"ptype":"mswitch", "setting": "maintenance", "value": "true"}),
      contentType: 'application/json',
      xhrFields: {
          withCredentials: false
      },  
      headers: {
  
      }, 
      success: function (data) {
          console.log(data);
          mons.style.color = "rgb(0,255,127)";
          mons.innerText = " ON"
      },  
      error: function () {
          console.log('We are sorry but our servers are having an issue right now');
      }
  })
      } else {
        $.ajax({
      type: 'post',
      url: '/api/settings',   
      data: JSON.stringify({"ptype":"mswitch", "setting": "maintenance", "value": "false"}),
      contentType: 'application/json',
      xhrFields: {
          withCredentials: false
      },  
      headers: {
  
      }, 
      success: function (data) {
          console.log(data);
          mons.style.color = "red";
          mons.innerText="OFF"
      },  
      error: function () {
          console.log('We are sorry but our servers are having an issue right now');
      }
  })
      }
    });
    
    var seti = document.getElementById("setting")
    var val = document.getElementById("value")
    var set = document.getElementById("set")
    
    set.addEventListener("click", function(){
    var seti = document.getElementById("setting")
    var val = document.getElementById("value")  
    var setres = document.getElementById("setres")
    var datt = {
      "ptype": "set",
      "setting": seti.value, 
      "value": val.value
    }
      //var timerStart = performance.now();
      $.ajax({
      type: 'post',
      url: '/api/settings',   
      data: JSON.stringify(datt),
      contentType: 'application/json',
      xhrFields: {
          withCredentials: false
      },  
      headers: {
  
      }, 
      success: function (data) {
        setres.innerText = data
         // console.log(data);
      },  
      error: function () {
          console.log('We are sorry but our servers are having an issue right now');
      }
  })
    });
    
    var zetting = document.getElementById("zetting")
    var get = document.getElementById("get")
    var getres = document.getElementById("getres")
    
    get.addEventListener("click", function(){
      var dattt = {"ptype":"get", "setting": zetting.value}
      //var timerStart = performance.now();
      $.ajax({
      type: 'post',
      url: '/api/settings',   
      data: JSON.stringify(dattt),
      contentType: 'application/json',
      xhrFields: {
          withCredentials: false
      },  
      headers: {
  
      }, 
      success: function (data) {
          getres.innerText = `${zetting.value} : ${data}`
          //console.log(data);
      },  
      error: function () {
          console.log('We are sorry but our servers are having an issue right now');
      }
  })
    });
  </script>
  </div>
  
  <div style="display: none;" id="upl">
    <form action="/api/upload" method="post" enctype="multipart/form-data">
      <h2> Upload a file </h2>
        <input type="file" name="image" required />
        <button type="submit">Upload</button>
    </form>
  </div>

</div>

<script>
  var sname = "antidoot"
  var ifr = document.getElementById("ifr")

  var maintenance = document.getElementById("settings")
  var datab = document.getElementById("apis")
  var upload = document.getElementById("upload")

  var settings = document.getElementById("services")
  var apis = document.getElementById("db")
  var upl = document.getElementById("upl")

  maintenance.addEventListener("click", function(){
    apis.style.display = "none";
    upl.style.display = "none";
    settings.style.display = "block";
    closeNav()
  });
  
  datab.addEventListener("click", function(){
    apis.style.display = "block";
    upl.style.display = "none";
    settings.style.display = "none";
    closeNav()
  });
  
  upload.addEventListener("click", function(){
    apis.style.display = "none";
    upl.style.display = "block";
    settings.style.display = "none";
    closeNav()
  });

  var meine = document.getElementById("main")
  
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  //meine.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#181a1b";
  //meine.style.backgroundColor = "#181a1b";
}
</script>
   
</body>
</html> 
